# springboot-template

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/github/kingschan1204/base/spring/: ContextClosedEventListener.java  MyApplicationRunListener.java  TimeCostBeanPostProcessor.java
base/src/main/java/com/github/kingschan1204/base/swagger/: SwaggerConfig.java
standard/: pom.xml
standard/src/main/java/com/github/kingschan1204/standard/: StandardApplication.java
standard/src/main/java/com/github/kingschan1204/standard/helper/spring/: TimeCostBeanPostProcessor.java
standard/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
